#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Algoritmos Evolutivos inspirados en 
\backslash

\backslash
 Computación Cuántica}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
large Rodrigo Arias Mallo
\backslash

\backslash
 Carlos Pérez Ramil
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Abstract
Este estudio tiene como objetivo presentar una serie de técnicas que tratan
 de combinar la forma de resolver problemas de los Algoritmos Evolutivos
 con los conceptos básicos de la Computación Cuántica, así como su repercusión
 y posibles aplicaciones en el mundo de la Robótica.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Los Algoritmos Evolutivos son un método de resolución de problemas ampliamente
 desarrollado desde la década de 1980 hasta la actualidad.
 Utilizan los principios de la evolución biológica (selección natural, mutación,
 recombinación genética, etc.) para operar sobre un conjunto de individuos
 que representa distintas soluciones a un problema determinado.
 Entre sus múltiples variantes encontramos una relativamente reciente, que
 toma algunos conceptos de el campo emergente de la Computación Cuántica
 para modelar el individuo y la manera en que este evoluciona.
 Hay que tener presente que no se trata de un algoritmo cuántico, sino de
 un algoritmo clásico, pensado para ser ejecutado en un computador clásico,
 pero que utiliza conceptos de Computación Cuántica como son el 
\emph on
qubit
\emph default
 o la superposición de estados.
 Por eso se les denomina 
\begin_inset Quotes fld
\end_inset

Algoritmos Evolutivos inspirados en Computación Cuántica
\begin_inset Quotes frd
\end_inset

 (QEA, por sus siglas en inglés).
\end_layout

\begin_layout Subsection
Algoritmos Evolutivos
\end_layout

\begin_layout Subsection
Computación Cuántica
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Estado del arte
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
El algoritmo
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Aplicaciones
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Conclusión
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Referencias
\end_layout

\end_body
\end_document
